
REACT_APP_FIREBASE_KEY="AIzaSyAkcTEPibkirARu7KNWrHRpMvK0JSsmeSQ"
REACT_APP_FIREBASE_DOMAIN="clever-to-do-list-4f711.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="clever-to-do-list-4f711"
REACT_APP_FIREBASE_STORAGE_BUCKET="clever-to-do-list-4f711.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="411406150874"
REACT_APP_FIREBASE_APP_ID="1:411406150874:web:d52cebd9aadbcf929cc9e3"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-MYWEF45RZ0"